= EdgeCase Ruby Koans

The Ruby Koans walk you along the path to enlightenment in order to learn Ruby. 
The goal is to learn the Ruby language, syntax, structure, and some common 
functions and libraries. We also teach you culture. Testing is not just something we
pay lip service to, but something we live.  It is essential in your quest to learn 
and do great things in the language.  

== The Structure

The koans are broken out into areas by file, hashes are covered in about_hashes.rb, 
modules are introduced in about_modules.rb, etc.  They are presented in order in the 
path_to_enlightenment.rb file.  

Each koan builds up your knowledge of Ruby and builds upon itself.  It will stop at 
the first place you need to correct.  

Some koans simply need to have the correct answer substituted for an incorrect one. 
Some, however, require you to supply your own answer.  If you see the method __ (a 
double underscore) listed, it is a hint to you to supply your own code in order to 
make it work correctly.  


== The Path To Enlightenment

In order to achieve enlightenment you need to follow the path_to_enlightenment. This
can be done in two ways

*nix platforms, from the koans directory

    [koans] $ rake                              # runs the default target :walk_the_path
    [koans] $ ruby path_to_enlightenment.rb     # simply call the file directly
    
Windows is the same thing

    c:\dev\koans\rake                           # runs the default target :walk_the_path
    c:\dev\koans\ruby path_to_enlightenment.rb  # simply call the file directly
    
